{
  "Position": {
    "Title": "Person",
    "Name": "Taylor Swimft"
  },
  "Test": "Success",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
